// Home Content

.home {
  .earth{
    .display(row,center,center,white);
    img{
        width: 100%;
        border-radius: .5rem;
        @media @phone{
            width: 100%;
        }
    }
}
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      flex-direction: column;
      .sky{
        .none();
      }
      .launch{
        .none();
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      padding:0 15px;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 10px 0 0;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        padding:15px 15px 0;
      }
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
        .btn {
          .display(row,center,center,@btn-bg-color);
          color: white;
          width: 9rem;
          height: 7rem;
          border-radius: .5rem;
          font-size: 2rem;
          cursor: pointer;
          animation: 3s cubic-bezier(0.39, 0.575, 0.565, 1) 1s infinite alternate both running scale-up-center;
          &:hover{
              background: white;
              color: @btn-bg-color;
            }
        @media @phone{
          width: 100%;
          margin-bottom: 1rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .display(row,center,center,white);
      @media @phone{
        width:100%;
        margin:0;
      }
      
      img {
        width: 95%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}