// Mixins Here
.display(@direction,@justify,@align,@bg){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    background: @bg;
}
.none(){
    display:none;
}
.findMe(){
    border: 1px solid red;
}