// Navigation code here
.headBox{
    .display(column,center,center,@wild-sand);
    position: fixed;
    top: 0;
    width: 100%;

    opacity: 0.7;
    h1{
        margin: 10px 0 5px;
        font-size: 2rem;
        @media @phone{
            font-size: 3rem;
        }
    }
    .navBox{
        
        .display(row,center,center,@wild-sand);
        @media @phone{
            .display(row,space-between,center,@wild-sand)
        }
        a{
            &:hover{
                color: black;
                font-weight: bolder;
            }
            text-decoration: none;
            margin:5px 10px;
            color:@river-bend;
            @media @phone{
                font-size: 1.7rem;
            }
        }
    }
}